## User/Student
* Browse courses
* Suscribe courses
* Subscription renew
* Login/Signup
* Profile

## teacher
* View why CBA and how to prepare
* Click on a link to fill a form

## LMS Admin
* Give a todo list for a list of tasks 
    * Add a new student
    * Add a course to a student
    * Pause course access from a student 

## CMS Admin
* Add courses
* Edit courses (descrioption/pricing etc)